# TheMoviesDbApp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/andrecouto/nextel/themoviesdbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/andrecouto/nextel/themoviesdbapp/dao/: MovieDaoTest.kt
app/src/androidTest/java/br/com/andrecouto/nextel/themoviesdbapp/ui/activity/: DetailsMovieActivityTest.kt  MainActivityTest.kt  SearchResultsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/: App.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/adapter/: MovieAdapter.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/data/api/: MovieAPI.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/data/component/: DetailsMovieScreenComponent.kt  MainScreenComponent.kt  NetComponent.kt  SearchScreenComponent.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/data/dao/: CastDAO.kt  DatabaseManager.kt  GenreDAO.kt  MovieDAO.kt  MoviesDatabase.kt  VideoDAO.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/data/model/: Cast.kt  CastResponse.kt  Genre.kt  Movie.kt  MovieRespond.kt  MovieResponse.kt  MovieWithCastGenreVideo.kt  Video.kt  VideoResponse.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/data/module/: AppModule.kt  DetailsMovieScreenModule.kt  MainScreenModule.kt  NetModule.kt  SearchScreenModule.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/extensions/: Activity_Extensions.kt  Picasso.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/ui/activity/: DetailsMovieActivity.kt  MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/ui/contract/: DetailsMovieScreenContract.kt  MainScreenContract.kt  SearchScreenContract.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/ui/listener/: EndlessRecyclerOnScrollListener.kt  PaginationScrollListener.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/ui/pagination/: PaginationAdapterCallback.kt  PaginationScrollListener.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/ui/presenter/: DetailsMovieScreenPresenter.kt  MainScreenPresenter.kt  SearchScreenPresenter.kt
app/src/main/java/br/com/andrecouto/nextel/themoviesdbapp/util/: Constants.kt  CustomScope.kt  DateUtils.kt  NetworkUtils.kt  SearchUtils.kt
app/src/main/res/layout/: activity_details_movie.xml  activity_details_movie_contents.xml  activity_main.xml  activity_search.xml  error_layout.xml  item_movie.xml  item_progress.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/andrecouto/nextel/themoviesdbapp/: ExampleUnitTest.kt
app/src/test/java/br/com/andrecouto/nextel/themoviesdbapp/dao/: MovieDaoTest.kt
app/src/test/java/br/com/andrecouto/nextel/themoviesdbapp/presenter/: BasePresenterTest.kt  MainPresenterTest.kt  MainScreenPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
